<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="styles.css">
<title>Settings</title>
<script src="javascript.js"></script>
<script>
</script>
<style>
table {
	width:100%;
	height:100%;
	background-color: rgb(0,0,0);
  	background-color: rgba(0,0,0,0.4);
}
.row {
	background-color: rgb(0,0,0);
  	background-color: rgba(0,0,0,0.4);
	color:white;
}
.title {
	font-size:20px;
	height:30%;
	overflow:hidden;
	padding-left:10px;
}
.desc {
	font-size:15px;
	padding-left:10px;
}
p {
	margin-bottom:5px;
	margin-top:5px;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:black;
	color:#FFF;
	border-radius:50px;
	border-color:transparent;
	text-align:center;
	box-shadow: 2px 2px 3px black;
	z-index:9999;
	font-size:300%;
}
</style>
</head>
<body style="margin:-5px;">
<button class="float" onclick="location.href = 'Home.html'"><
</button>
<div id="wrapper">
<h1>Settings</h1>
<div id="settings-table">
</div>
</div>
</body>
</html>

